{
  "disableBundledSkills": true,
  "disableClaudeAiConnectors": true,
  "enabledPlugins": {
    "linear@claude-plugins-official": false,
    "figma@synced": false,
    "codex@openai-codex": false,
    "core-3d-animation@claude-design-skillstack": false,
    "i-have-adhd@i-have-adhd": false,
    "understand-anything@understand-anything": false
  },
  "claudeMdExcludes": [
    "/home/caueantonacci/.claude/CLAUDE.md"
  ],
  "permissions": {
    "deny": [
      "mcp__mcp-server-linkedin",
      "mcp__mem0-server",
      "mcp__reicon",
      "mcp__claude-in-chrome"
    ]
  },
  "skillOverrides": {
    "_gstack-command": "off",
    "archify": "off",
    "architecture": "off",
    "autonomous-system-auditor": "off",
    "autoplan": "on",
    "bar-chart": "off",
    "benchmark": "off",
    "benchmark-models": "off",
    "browse": "on",
    "browser-use": "off",
    "canary": "on",
    "careful": "off",
    "claude-code-setup:claude-automation-recommender": "off",
    "claude-md-management:claude-md-improver": "off",
    "codebase-design": "on",
    "codex": "off",
    "codex:codex-cli-runtime": "off",
    "codex:codex-result-handling": "off",
    "codex:gpt-5-4-prompting": "off",
    "connect-chrome": "off",
    "context-restore": "on",
    "context-save": "on",
    "continuous-learning": "off",
    "core-3d-animation:babylonjs-engine": "off",
    "core-3d-animation:gsap-scrolltrigger": "off",
    "core-3d-animation:motion-framer": "off",
    "core-3d-animation:react-three-fiber": "off",
    "core-3d-animation:threejs-webgl": "off",
    "cso": "on",
    "data-flow": "off",
    "design-consultation": "off",
    "design-html": "off",
    "design-review": "off",
    "design-shotgun": "off",
    "devex-review": "off",
    "diagram": "off",
    "diagram-design": "off",
    "document-generate": "off",
    "document-release": "on",
    "dp-integration": "off",
    "dp-security-matrix": "off",
    "edlc-adequacao": "off",
    "er-data-model": "off",
    "flowchart": "off",
    "freeze": "off",
    "gantt": "off",
    "git-advanced": "off",
    "goal": "off",
    "grill-with-docs": "on",
    "gstack": "off",
    "gstack-upgrade": "off",
    "guard": "on",
    "health": "off",
    "high-level": "off",
    "i-have-adhd:i-have-adhd": "off",
    "ideacao": "on",
    "implement": "on",
    "investigate": "on",
    "ios-clean": "off",
    "ios-design-review": "off",
    "ios-fix": "off",
    "ios-qa": "off",
    "ios-sync": "off",
    "it-current-state": "off",
    "land-and-deploy": "on",
    "landing-report": "off",
    "layer-stack": "off",
    "learn": "on",
    "line-chart": "off",
    "loop-flywheel": "off",
    "make-pdf": "off",
    "medallion": "off",
    "mermaid-diagrams": "off",
    "nested": "off",
    "office-hours": "on",
    "open-gstack-browser": "off",
    "org-chart": "off",
    "pair-agent": "off",
    "photo-upscale": "off",
    "plan-ceo-review": "off",
    "plan-design-review": "off",
    "plan-devex-review": "off",
    "plan-eng-review": "off",
    "plan-tune": "off",
    "process": "off",
    "prompt-engineering": "off",
    "prompting-playbook": "off",
    "pyramid-funnel": "off",
    "python-best-practices": "off",
    "qa": "on",
    "qa-only": "off",
    "quadrant": "off",
    "radar": "off",
    "retro": "on",
    "review": "on",
    "scatter-plot": "off",
    "scrape": "off",
    "sea-catalog-register": "off",
    "security-audit": "off",
    "sequence": "off",
    "setup-browser-cookies": "off",
    "setup-deploy": "on",
    "setup-gbrain": "off",
    "setup-matt-pocock-skills": "on",
    "ship": "on",
    "skillify": "off",
    "spec": "off",
    "stack-and-growth-plan-reviewer": "off",
    "state-machine": "off",
    "superpowers:brainstorming": "off",
    "superpowers:dispatching-parallel-agents": "off",
    "superpowers:executing-plans": "off",
    "superpowers:finishing-a-development-branch": "off",
    "superpowers:receiving-code-review": "off",
    "superpowers:requesting-code-review": "off",
    "superpowers:subagent-driven-development": "off",
    "superpowers:systematic-debugging": "off",
    "superpowers:test-driven-development": "off",
    "superpowers:using-git-worktrees": "off",
    "superpowers:using-superpowers": "off",
    "superpowers:verification-before-completion": "off",
    "superpowers:writing-plans": "off",
    "superpowers:writing-skills": "off",
    "swimlane": "off",
    "sync-gbrain": "off",
    "system-profile": "off",
    "system-reliability-auditor": "off",
    "tdd": "on",
    "tdd-mastery": "off",
    "testing-strategies": "off",
    "timeline": "off",
    "to-spec": "on",
    "to-tickets": "on",
    "tree": "off",
    "understand-anything:understand": "off",
    "understand-anything:understand-chat": "off",
    "understand-anything:understand-dashboard": "off",
    "understand-anything:understand-diff": "off",
    "understand-anything:understand-domain": "off",
    "understand-anything:understand-explain": "off",
    "understand-anything:understand-figma": "off",
    "understand-anything:understand-knowledge": "off",
    "understand-anything:understand-onboard": "off",
    "unfreeze": "off",
    "venn": "off",
    "wiki-query": "off",
    "wiki-update": "off"
  }
}
